
DATABASE_URL="your database connection string"

# API
PORT=xxxx

# Stytch API Key
PROJECT_ID="stytch project id"
STYTCH_API_SECRET="stytch secret"

# Auth0
DOMAIN=xxxxxxx.auth0.com
CLIENT_ID=xxxxxx
CLIENT_SECRET=xxxxxxx